{
  "name": "@discord-visual-room/llm-service",
  "version": "1.0.0",
  "description": "LLM-powered layout generation service with graceful fallback for Discord Visual Room",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@discord-visual-room/types": "file:../types"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
